<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    
</head>
<body>
    <h3>News From All Over The World At One Place</h3>
    <H4>Sources</H4>
    <div>
        <a  href="www.bbc.com">BBC</a>
        <a href="https://edition.cnn.com/">CNN</a>
        <a href="https://www.theatlantic.com/world/">Atlantic</a>
        <a href="https://www.dawn.com/">Dawn</a>
        <a href="https://www.theguardian.com/international">Guardian</a>
        <a href="https://www.aljazeera.com/">Al Jazeera</a>
        <a href="https://tribune.com.pk/">Tribune</a>
        <a href="https://www.washingtonpost.com/">Washington Post</a>
        <a href="https://www.nytimes.com/international/"> New York Times</a>
    </div>
    <h5 id="a">Website Made By Vineet Kalra</h5>
    <style>
        div > a{
            margin: auto;
            
  text-align: center;
  line-height: 75px;
  font-size: 30px;
            text-align: center;
            word-wrap:break-word ;
        font-family: 'Times New Roman', Times, serif;
        color: white;
        background-color: black;
        text-decoration: none;
            color: rgb(255, 255, 255);
            border-radius: 7px;
            font-size: 30px;
            display: flex;
            width: fit-content;
            padding: 10px;
            text-align: center;
            margin-bottom: 20px;
            
        }
        h3{
            text-align: center;
            word-wrap:break-word ;
        font-family: 'Times New Roman', Times, serif;
        color: white;
        background-color: black;
        text-decoration: none;
            background-color: rgb(255, 203, 134);
            color: black;
            border-radius: 7px;
            font-size: 30px;
            display: flex;
            width: fit-content;
            margin: auto;
            padding: 10px;
            text-align: center;
            margin-bottom: 20px;
        }
        h4{
            text-align: center;
            word-wrap:break-word ;
        font-family: 'Times New Roman', Times, serif;
        text-decoration: none;
            background-color: rgb(255,188,100);
            color: black;
            border-radius: 7px;
            font-size: 30px;
            display: flex;
            width: fit-content;
            margin: auto;
            padding: 10px;
            text-align: center;
            margin-bottom: 20px;
        }
        h5{
            text-align: center;
            background-color: greenyellow;
            font-size: 22px;
            cursor: pointer;
        }
        h5:hover{
            text-align: center;
            background-color: greenyellow;
            font-size: 28px;
            cursor: pointer;
        }
    </style>
</body>
</html>